const questionToCopyMap = {
  '-Ke_LpBo1GAcq4gXHORz': 'sentence-fragment-complete-vs-incomplete-completion-instructions',
  '-Ke_Lw0PG3zy5QodpFdo': 'sentence-fragment-complete-vs-incomplete-completion-instructions',
  '-KOqMWRFOrYgv-KjRYdy-esp': 'sentence-fragment-complete-vs-incomplete-completion-instructions',
  '-Ke_6gyGVXuHiealUgD3': 'fill-in-the-blank-multiple-instructions',
  '-Ke_70Ul5Ka4AKbbtAOa': 'fill-in-the-blank-multiple-instructions',
  '-Ke_7AgPuCE56lUNwFJN': 'fill-in-the-blank-multiple-instructions',
  '-KdCbiGL0xjiiPQ-vYLz': 'tense-question-instructions',
  '-KdCcbo8BK-kJqgPObbc': 'tense-question-instructions',
  '-KdCcwDIhHsDCZcJ9YPW': 'tense-question-instructions',
  '-KdCdCkL84VCZfaLDJue': 'tense-question-instructions',
  '-KdCebEKd5NcM8VNB5Fz': 'tense-question-instructions',
  '-KfC7o1X3EPt7xv3nc8A': 'fill-in-the-blank-single-instructions',
  '-KdCg3xpEyLVWWjWADa9': 'fill-in-the-blank-single-instructions',
  '-KfD6DGRaPhBflVzswJx': 'fill-in-the-blank-single-instructions',
  '-KdCgy8wt_rQiYpOURdW': 'fill-in-the-blank-single-instructions',
  '-KdChHgbE9377Jgzkoci': 'fill-in-the-blank-single-instructions',
  '-KdChlhBafaHb8zZvE7t': 'combine-sentences-instructions',
  '-KeKkcDr7CfAx81hSWWp': 'combine-sentences-instructions',
  '-KP-M1Crf2pvqO4QH6zI-esp': 'combine-sentences-instructions',
  '-KP-MEpdOxjU7OyzL6ss-esp': 'combine-sentences-with-joining-words-instructions',
  '-KPt3I_hR_Xlv5Cr1mvB-esp': 'combine-sentences-with-joining-words-instructions',
  '-KP-Mv5jsZKhraQH2DOt-esp': 'combine-sentences-instructions',
};

export default questionToCopyMap;
