# Buttons


## CTA Buttons

```
<a class="q-button cta-button bg-white text-quillgreen">CTA White</a>
<a class="q-button cta-button bg-quillgreen text-white">CTA Green</a>
<a class="q-button cta-button bg-white text-quillblue">CTA Blue</a>
<a class="q-button cta-button bg-white text-quillforestgreen">CTA Forest Green</a>
@css {
  .lsg-html {
    background-color: #dedede;
  }
  a {
    margin: 5px;
  }
}
```

## Colored Buttons
```
<a class="q-button bg-quillgreen text-white">Quill Green</a>
<a class="q-button bg-quillforestgreen text-white">Quill Forest Green</a>
<a class="q-button bg-quillblue text-white">Quill Blue</a>
<a class="q-button bg-orange text-white">Orange</a>
<a class="q-button bg-red text-white">Red</a>
```



## Other Buttons
```
<a class="q-button icon-button text-white">Icon Button<i class='fa fa-star'></i></a>
@css {
  .lsg-html {
    background-color: #dedede;
  }
}
```
```
<a class="q-button small-button">Small Button</a>
```
