# global precise throughput timer
global_precise_timer.target_throughput=1000
global_precise_timer.throughput_period=60
global_precise_timer.test_duration_in_seconds=120

# opinion
opinion.usercount=0
opinion.rampup=0
opinion.domain=opinion-api.quill.org

# grammar
grammar.usercount=0
grammar.rampup=0
grammar.domain=grammar-api.ue.r.appspot.com

# lms regex
lms-regex.usercount=0
lms-regex.rampup=0
lms-regex.domain=www.quill.org

# lms spelling
lms-spelling.usercount=0
lms-spelling.rampup=0
lms-spelling.domain=www.quill.org

# lms plagiarism
lms-plagiarism.usercount=0
lms-plagiarism.rampup=0
lms-plagiarism.domain=www.quill.org

# lms automl
lms-automl.usercount=30
lms-automl.rampup=0
lms-automl.domain=www.quill.org

# go
go.usercount=0
go.rampup=0