# global precise throughput timer
global_precise_timer.target_throughput=60
global_precise_timer.throughput_period=60
global_precise_timer.test_duration_in_seconds=61

# opinion
opinion.usercount=61
opinion.rampup=0
opinion.duration=0

# grammar
grammar.usercount=61
grammar.rampup=0
grammar.duration=0

# lms regex
lms-regex.usercount=61
lms-regex.rampup=0
lms-regex.duration=0

# lms spelling
lms-spelling.usercount=61
lms-spelling.rampup=5
lms-spelling.duration=0

# lms plagiarism
lms-plagiarism.usercount=61
lms-plagiarism.rampup=0
lms-plagiarism.duration=0

# lms automl
lms-automl.usercount=61
lms-automl.rampup=0
lms-automl.duration=0

# go
go.usercount=0
go.rampup=0
go.duration=0