.results-page-container {
  width: 100%;
  border-top: 16px solid $quill-green;
}

#results-page {
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding-top: 64px;

  .top-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.27;
      margin-bottom: 32px;
    }

    .header-buttons {
      display: flex;
      width: 100%;
      gap: 16px;
      justify-content: center;
      a {
        width: 100%;
        max-width: 256px;
        border-radius: 8px;
      }
    }
  }

  .activity-results {
    margin-top: 16px;
    border: 1px solid $quill-grey-15;
    border-radius: 8px;
  }

  .activity-name-and-overall-score, .results-section, .keep-practicing-section, .evidence-scoring-guide {
    padding: 32px;
    &:not(:last-of-type) {
      border-bottom: 1px solid $quill-grey-15;
    }

    h2 {
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
    }

    .icon {
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      img {
        height: 24px;
      }
    }
  }

  .activity-name-and-overall-score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      margin-top: 8px;
    }
    .results-icon-container {
      margin-left: 16px;
    }
  }

  .results-section {
    h2 {
      margin-bottom: 16px;
    }
    .target-skill {
      display: flex;
      justify-content: space-between;
      &:not(:first-of-type) {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid $quill-grey-5;
      }
    }
    .diagnostic-explanation {
      color: $quill-grey-50;
      font-size: 16px;
      line-height: normal;
    }
  }

  .keep-practicing-section, .evidence-scoring-guide {
    border-radius: 8px;
    border: 1px solid $quill-grey-15;
    margin-top: 32px;
  }

  .keep-practicing-section {
    display: flex;
    align-items: center;
    gap: 16px;
    p {
      font-size: 16px;
      margin-top: 8px;
    }
  }

  .evidence-scoring-guide {
    h2 {
      text-align: center;
      margin-bottom: 24px;
    }
    .score-keys {
      display: flex;
      gap: 32px;
    }
    .score-key {
      display: flex;
      gap: 16px;
      align-items: center;
      flex: 1;
      p {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      div {
        min-width: 44px;
        height: 44px;
        border-radius: 8px;
      }
      .green {
        background-color: $quill-green-vibrant-50;
      }
      .yellow {
        background-color: $quill-gold;
      }
      .red {
        background-color: $quill-red;
      }
    }
  }

  @media (max-width: 850px) {
    padding: 64px 32px;
    .score-keys, .header-buttons {
      flex-direction: column;
      align-items: center;
    }
    .score-key p {
      max-width: 300px;
    }
  }
}
